title = "Nintendo 3DS Camera"
description = "Nintendo 3DS Camera is an application, pre-installed on the Nintendo 3DS, that takes pictures and records video using the system's cameras, located on the front and back of the system."
needs_system_files = false
needs_shared_font = true

[[ releases ]]
title = "0004001000021400"
region = "usa"
release_date = "2011-03-27"

[[ testcases ]]
title = "0004001000021400"
compatibility = "4"
date = "2017-07-024"
version = "HEAD-081304e"
author = "Breadfish64"
cpu = "Intel Core i7-4700mq"
gpu = "Nvidia Geforce GT 740m"
os = "Windows 10 Home 1703"
